/* .page {
    
} */

.grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: 20px;
    gap: 50px;
    width: 90%;
    justify-content: center;
    min-height: 100%;
}

.box-left {
    height: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: span 3; */
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

.box-right {
    height: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    /* grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 3; */
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

  button {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    margin: 20px;
    padding: 10px;
  }